In [417]:
#Import Libraries
import pandas as pd
import numpy as np

In [418]:
#Import Dataset
data=pd.read_excel("/content/3.-Badly-Structured-_date_Sales-Data-3.xlsx")

In [415]:
# check numbers of columns and rows
data.shape

(825, 14)

In [374]:
# see initial rows
data.head()

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [375]:
# see last rows
data.tail()

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN
824,Grand Total,NaN,20802.173,20792.607,7737.786,8132.409,9907.308,2977.456,49724.2545,35243.231,8791.127,116922.1345,55942.7865,54748.6325

In [419]:
#drop useless rows
data.drop(labels=[0, 1, 824], axis=0, inplace=True)

In [420]:
data.head()

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
6,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

In [421]:
data.tail()

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
819,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [422]:
# Make correct Date and ID column names
data.rename(columns={"Unnamed: 0":"Order_id", "Ship Mode":"Order_date"}, inplace=True)

In [423]:
# Reset Index
data.reset_index(drop=True, inplace=True)

In [424]:
# Create payment column
data["payment"]=np.nan

In [425]:
# function to fill the payment column through np.where
def pay(x):
  return np.where(~x.isnull(), x, data.payment)

In [426]:
#First Class
data["payment"]=pay(data["First Class"])
data["payment"]=pay(data["Unnamed: 3"])
data["payment"]=pay(data["Unnamed: 4"])

In [428]:
# check null values to see everything goes right
data.payment.isnull().sum()

698

In [430]:
# Create segment column
data["segment"]=np.nan

In [432]:
# fill segment column accordingly First Class 's segments
data["segment"]=np.where(~data["First Class"].isnull(), "Consumer", data.segment)
data["segment"]=np.where(~data["Unnamed: 3"].isnull(), "Corporate", data.segment)
data["segment"]=np.where(~data["Unnamed: 4"].isnull(), "Home Office", data.segment)

In [433]:
# Create ship_mode column
data["ship_mode"]=np.nan

In [435]:
#fill ship_mode column with First Class
data["ship_mode"]=np.where(~data.payment.isnull(), "First Class", data.ship_mode)

In [437]:
# fill payment column through Same day
data["payment"]=pay(data["Same Day"])
data["payment"]=pay(data["Unnamed: 6"])
data["payment"]=pay(data["Unnamed: 7"])

In [439]:
data.payment.isnull().sum()

659

In [441]:
#fill ship_mode column with Same Day
data["ship_mode"]=np.where(~data.payment.isnull() & data.segment.str.contains('nan'), "Same Day", data.ship_mode)

In [443]:
#fill ship_mode column accordingly Same Day's segments
data["segment"]=np.where(~data["Same Day"].isnull(), "Consumer", data.segment)
data["segment"]=np.where(~data["Unnamed: 6"].isnull(), "Corporate", data.segment)
data["segment"]=np.where(~data["Unnamed: 7"].isnull(), "Home Office", data.segment)

In [445]:
#fill payment column through Second Class
data["payment"]=pay(data["Second Class"])
data["payment"]=pay(data["Unnamed: 9"])
data["payment"]=pay(data["Unnamed: 10"])

In [447]:
data.payment.isnull().sum()

495

In [449]:
#fill ship_mode column with Second Class
data["ship_mode"]=np.where(~data.payment.isnull() & data.segment.str.contains('nan'), "Second Class", data.ship_mode)

In [451]:
#fill ship_mode column accordingly Second Class's segments
data["segment"]=np.where(~data["Second Class"].isnull(), "Consumer", data.segment)
data["segment"]=np.where(~data["Unnamed: 9"].isnull(), "Corporate", data.segment)
data["segment"]=np.where(~data["Unnamed: 10"].isnull(), "Home Office", data.segment)

In [452]:
#fill payment column through Standard Class
data["payment"]=pay(data["Standard Class"])
data["payment"]=pay(data["Unnamed: 12"])
data["payment"]=pay(data["Unnamed: 13"])

In [453]:
data.payment.isnull().sum()

0

In [455]:
#fill ship_mode column with Standard Class
data["ship_mode"]=np.where(~data.payment.isnull() & data.segment.str.contains('nan'), "Standard Class", data.ship_mode)

In [457]:
#fill ship_mode column accordingly Standard Class's segments
data["segment"]=np.where(~data["Standard Class"].isnull(), "Consumer", data.segment)
data["segment"]=np.where(~data["Unnamed: 12"].isnull(), "Corporate", data.segment)
data["segment"]=np.where(~data["Unnamed: 13"].isnull(), "Home Office", data.segment)

In [458]:
# see data
data

,Order_id,Order_date,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13,payment,segment,ship_mode
0,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056,Home Office,Standard Class
1,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,129.44,Consumer,Second Class
2,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN,605.47,Consumer,Standard Class
3,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,788.86,Corporate,Standard Class
4,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN,13.36,Consumer,Second Class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
817,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN,24,Consumer,Standard Class
818,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN,68.742,Corporate,Standard Class
819,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN,1827.51,Consumer,Second Class
820,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8167.42,Corporate,Same Day
821,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN,2.808,Consumer,Standard Class

In [459]:
# drop useless columns
data.drop(data.loc[:,"First Class": "Unnamed: 13"], axis=1, inplace=True)

In [460]:
#check null values
data.isnull().sum()

Order_id      0
Order_date    0
payment       0
segment       0
ship_mode     0
dtype: int64

In [468]:
# use lower cases for column name
data.columns=data.columns.str.lower()

In [465]:
# check data types
data.dtypes

Order_id      object
Order_date    object
payment       object
segment       object
ship_mode     object
dtype: object

In [471]:
# change types of data accordingly
data.payment=data.payment.astype('float')

In [472]:
data.order_date=pd.to_datetime(data.order_date)

In [473]:
data

           order_id order_date   payment      segment       ship_mode
0    CA-2011-100293 2013-03-14    91.056  Home Office  Standard Class
1    CA-2011-100706 2013-12-16   129.440     Consumer    Second Class
2    CA-2011-100895 2013-06-02   605.470     Consumer  Standard Class
3    CA-2011-100916 2013-10-21   788.860    Corporate  Standard Class
4    CA-2011-101266 2013-08-27    13.360     Consumer    Second Class
..              ...        ...       ...          ...             ...
817  US-2014-166233 2016-07-03    24.000     Consumer  Standard Class
818  US-2014-166611 2016-03-28    68.742    Corporate  Standard Class
819  US-2014-167920 2016-12-09  1827.510     Consumer    Second Class
820  US-2014-168116 2016-11-04  8167.420    Corporate        Same Day
821  US-2014-168690 2016-01-08     2.808     Consumer  Standard Class

[822 rows x 5 columns]